

 Use image  :  barbara.bmp




 Correspondence between basis and MSE 

 Average of MSE  &  Average amount of MSE improvement (0 -> 1)


 Use 1 basis


------------------



- - - - - - - - Magnitude of coefficient ~ 1.1 - - - - - - - 


 Average of MSE : 103.843671  (value)

 Average amount of MSE improvement : 44.025301  (value)



- - - - - - - - Magnitude of coefficient 1.1 ~ 2 - - - - - - - 


 Average of MSE : 237.307199  (value)

 Average amount of MSE improvement : 89.652483  (value)



- - - - - - - - Magnitude of coefficient 2 ~ - - - - - - - 


 Average of MSE : 334.057934  (value)

 Average amount of MSE improvement : 219.913048  (value)



- - - - - - - - Use 2 basis - - - - - - - 


 Average of MSE : 856.077841  (value)

 Average amount of MSE improvement : 481.302983  (value)

