

 Use image  :  cameraman.bmp




 Correspondence between basis and MSE 

 Average of MSE  &  Average amount of MSE improvement (0 -> 1)


 Use 1 basis


------------------



- - - - - - - - Magnitude of coefficient ~ 1.1 - - - - - - - 


 Average of MSE : 106.984016  (value)

 Average amount of MSE improvement : 34.274425  (value)



- - - - - - - - Magnitude of coefficient 1.1 ~ 2 - - - - - - - 


 Average of MSE : 192.488402  (value)

 Average amount of MSE improvement : 56.221488  (value)



- - - - - - - - Magnitude of coefficient 2 ~ - - - - - - - 


 Average of MSE : 278.916667  (value)

 Average amount of MSE improvement : 193.456706  (value)



- - - - - - - - Use 2 basis - - - - - - - 


 Average of MSE : 1668.340172  (value)

 Average amount of MSE improvement : 1441.288843  (value)

